driverPath = lib/chromedriver.exe
url = https://www.saucedemo.com/
username = standard_user
password = secret_sauce
bad_username = Gagajeovde
bad_login_password = pogresanpass
firstname = Dragana
lastname = Mitrovic
postalcode = 11000